<html>

    <head>

        <title>Hobbies</title>

  <style type="text/css">
    *{
        margin:0;
        padding:0;
       
      
    }

    #header{
        background-color: black;
        height: 100px;
        width:100%;
        position:fixed;
        z-index:2;
    }
    .container{
        width:1000px;
        height:auto;
        margin: 0 auto;
    }
    #logoArea{
        padding-top:12px;
        width:200px;
        height:78px;
        float: left;
    }
    #navArea{
        height:78px;
        float:right;
    }
    #nav{
        list-style:none;
        margin-top: 30px;
    }
    #nav a{
        color:black;
        text-decoration:none;
    }
    #nav li{
        float:left;
        margin-left:20px;
        background-color:navajowhite;
        padding:8px;
        border:1px solid #EF5350;
        border-radius:5px;
    }
    #nav li:hover{
        background-color:#EF5350;
        color: black;
    }
    .page{
        background-color:navajowhite;
        padding:20px;
        padding-bottom:30px;
    }
    #footer{
        background-color:black;
        height:22px;
        width:100%;
        color: #F05D53;;
        padding-top:3px;
        padding-bottom:2px;
        
        position:fixed;
        bottom:0px;
        font-size: small;

      
        
    }
    #songs{
        position:relative;
        left:40px;
    }
    p{
        margin-bottom:20px;
    }
    body{
          background-image: url("bback.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #mainArea{
        position:relative;
        top:100px;
        
    }
    a{
        color:green;
        text-decoration:none;
    }
    a:hover {
            color: black;
            text-decoration: underline;
        }

    </style>

    </head>

    <body>
        <div id="header">
            <div class= "container">
                <div id="logoArea">
                    <img width="200"src="alllogy.png">
                </div>
                <div id="navArea">

                     <ul id="nav">
                    <a href="index.html"> <li> Home</li> </a>
                    <a href="movie.html"> <li> Movies</li> </a>
                    <a href="book.html"> <li> Books</li> </a>
                    <a href="boardgame.html"> <li> Board Games </li> </a>
                    <a href="food.html"> <li> Food</li> </a>
                    <a href="sport.html"> <li> Sports</li> </a>
                    <a href="subject.html"> <li> Subjects</li> </a>
                    <a href="hobby.html"> <li> Hobbies</li> </a>
                    <a href="place.html"> <li> Places</li> </a>
                    </ul>
                </div>
            </div>
         </div> 
         <div id="mainArea">
            <div class ="container page"> 
           
           <p><h2> Favorite Hobby</h2> </p>
            <p> I have many favorite movies, so if someone ever came up to me and asked me if I liked ______ movie, the answer would most likely be yes. But, if I had to pick out some favorites, they would definately be ones that I choose as my favorite becaue of the villain. So I guess it would've been more appropriate if this was called Favorite Villains instead of Favorite Movies. But that aside, my top two favorite movies would be Despicable Me 1 and Maleficent.<br> My two favorite charcters from these movies would be Vector/Victor and Maleficent.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bOIe0DIMbI8" frameborder="0" allowfullscreen></iframe>
           <img align="right" src="mal.png" width= "400px">
            
            </div>
        </div> 
        <div id="footer">
            <div class ="container">Copyright Notice- Site maintained by Areej  
            </div>
        </div>


       

    </body>

</html>