<html>

    <head>

        <title>Home</title>

    <style type="text/css">
    *{
        margin:0;
        padding:0;

       
      
    }

    #header{
        background-color: black;
        height: 100px;
        width:100%;
        position:fixed;
        z-index:2;
    }
    .container{
        width:1000px;
        height:auto;
        margin: 0 auto;
    }
    #logoArea{
        padding-top:12px;
        width:200px;
        height:78px;
        float: left;
    }
    #navArea{
        height:78px;
        float:right;
    }
    #nav{
        list-style:none;
        margin-top: 30px;
    }
    #nav a{
        color:black;
        text-decoration:none;
    }
    #nav li{
        float:left;
        margin-left:20px;
        background-color:navajowhite;
        padding:8px;
        border:1px solid #EF5350;
        border-radius:5px;
    }
    #nav li:hover{
        background-color:#EF5350;
        color: black;
    }
    .page{
        background-color:navajowhite;
        padding:20px;
        padding-bottom:30px;
        font-size: 30;
    }
    #footer{
        background-color:black;
        height:22px;
        width:100%;
        color: #F05D53;;
        padding-top:3px;
        padding-bottom:2px;
        
        position:fixed;
        bottom:0px;
        font-size: small;

      
        
    }
    #songs{
        position:relative;
        left:40px;
    }
    p{
        margin-bottom:20px;
    }
    body{
          background-image: url("bback.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #mainArea{
        position:relative;
        top:100px;
        
    }
    a{
        color:green;
        text-decoration:none;
    }
    a:hover {
            color: black;
            text-decoration: underline;
        }
    #pic-wel{
        padding-right: 350px;
        padding-left:350px;
        padding-bottom: 50px;
    }
    
    </style>

    </head>

    <body>
        <div id="header">
            <div class= "container">
                <div id="logoArea">
                    <img width="200"src="alllogy.png">
                </div>
                <div id="navArea">

                     <ul id="nav">
                    <a href="index.html"> <li> Home</li> </a>
                    <a href="movie.html"> <li> Movies</li> </a>
                    <a href="book.html"> <li> Books</li> </a>
                    <a href="boardgame.html"> <li> Board Games </li> </a>
                    <a href="food.html"> <li> Food</li> </a>
                    <a href="family.html"> <li> Family</li> </a>
                    <a href="subject.html"> <li> Subjects</li> </a>
                    <a href="hobby.html"> <li> Hobbies</li> </a>
                    <a href="place.html"> <li> Places</li> </a>
                    </ul>
                </div>
            </div>
         </div> 
         <div id="mainArea">
            <div class ="container page"> 
           
            <div id="pic-wel"><img align="center" src="well.png" width= "300px"></div>
            <p><b> Hi, </b>  my name is Areej. Welcome to my website! In it you will find many of my favorite things as topics- like <a href = "food.html">pizza </a>or <a href = "hobby.html">art</a>. I enjoy web design and coding, and I have made this website for a web design class. I hope you like it! 
            
     
           
            
            </div>
        </div> 
        <div id="footer">
            <div class ="container">Copyright Notice- Site maintained by Areej  
            </div>
        </div>


       

    </body>

</html>